{
    "name": "darkside666/autocomplete",
    "type": "library",
    "description": "AutoComplete field add-on for Agile Toolkit (ATK4)",
    "homepage": "https://github.com/darkside666/autocomplete",
    "keywords": ["atk4","autocomplete","agile","toolkit"],
    "license": "MIT",
    "authors": [
        {
            "name": "Imants Horsts"
        }
    ],
    "source": {
        "url": "git@github.com:darkside666/autocomplete.git",
        "type": "git",
        "reference": "origin/master"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "atk4\/atk4":"*"
    },
    "autoload": {
        "psr-0": {
            "darkside666\\autocomplete\\": "lib/"
        }
    }
}
